<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <asp:Label ID="lable" runat="server" ></asp:Label>
        &nbsp;<asp:LinkButton ID="personal_center1" runat="server" OnClick="personal_center_Click" Text="个人中心" ></asp:LinkButton>
        &nbsp;<asp:LinkButton ID="personal_center2" runat="server" OnClick="personal_center2_Click" Text="返回个人中心" ></asp:LinkButton>
        &nbsp;<asp:DropDownList ID="myhomepage" runat="server" AutoPostBack="true" >
            <asp:ListItem >“我的主页”</asp:ListItem>
            <asp:ListItem >个人中心</asp:ListItem>
            <asp:ListItem >主页</asp:ListItem>
            <asp:ListItem >日志</asp:ListItem>
            <asp:ListItem >相册</asp:ListItem>
            <asp:ListItem >说说</asp:ListItem>
            <asp:ListItem >个人档</asp:ListItem>
        </asp:DropDownList>
        &nbsp;<asp:LinkButton ID="friend" runat="server" PostBackUrl="~/Friend.aspx" Text="好友"></asp:LinkButton>
        <asp:Label ID="friendmessage" runat="server" ForeColor="Red" Text=""></asp:Label>
        &nbsp;<asp:LinkButton ID="special" runat="server" PostBackUrl="~/Special.aspx" Text="特别关心"></asp:LinkButton>
        &nbsp;<asp:LinkButton ID="set" runat="server" PostBackUrl="~/Set.aspx" Text="设置"></asp:LinkButton>
        &nbsp;<asp:LinkButton ID="collect" runat="server" PostBackUrl="~/Collection.aspx" Text="收藏"></asp:LinkButton>
        &nbsp;<asp:LinkButton ID="out" runat="server" OnClick="out_Click" Text="注销"></asp:LinkButton><br />
        <asp:Label ID="lbname" runat="server"></asp:Label>
        <asp:ImageButton ID="Image1" runat="server" ToolTip="更换头像" OnClick="Image1_Click" Height="77px" Width="63px" />
        <asp:Panel ID="panel" runat="server" Visible="false"  >
              <asp:FileUpload ID="FileUpload1" runat="server" />
        <asp:Button ID="Button1" runat="server" Text="上传" OnClick="btnupload_Click" /><br />
        </asp:Panel>
         <asp:LinkButton ID="homepage" runat="server" PostBackUrl="~/Homepage.aspx" Text="主页"></asp:LinkButton>
         &nbsp;<asp:LinkButton ID="dairy" runat="server" PostBackUrl="~/Dairy.aspx" Text="日志"></asp:LinkButton>
         &nbsp;<asp:LinkButton ID="photo" runat="server" PostBackUrl="~/Photo.aspx" Text="相册"></asp:LinkButton>
         &nbsp;<asp:LinkButton ID="message" runat="server" PostBackUrl="~/Message.aspx" Text="留言板"></asp:LinkButton>
         &nbsp;<asp:LinkButton ID="say" runat="server" PostBackUrl="~/Say.aspx" Text="说说"></asp:LinkButton>
         &nbsp;<asp:LinkButton ID="person" runat="server" PostBackUrl="~/Person.aspx" Text="个人档"></asp:LinkButton>
         &nbsp;<asp:LinkButton ID="alltourist" runat="server" PostBackUrl="~/Visit.aspx" Text="历史访客"></asp:LinkButton>
         <asp:Label ID="lballtourist" runat="server" ></asp:Label>
         &nbsp;<asp:LinkButton ID="todaytourist" runat="server" PostBackUrl="~/Visit.aspx" Text="今日访客"></asp:LinkButton>
         <asp:Label ID="lbtodaytourist" runat="server" ></asp:Label>
        &nbsp; <asp:Image ID="spacerank" runat="server" ImageUrl="~/Images/1.jpg" Height="20px" Width="20px" />
        空间等级：<asp:Label ID="lbspacerank" runat="server" Text="0"></asp:Label><br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
